{  
    "extends": "../tsconfig.base",
    "compilerOptions": {
        "outDir": "bin-temp",
        "sourceMap": false,
        "isolatedModules" : true
    },
    "include": [
        "specs/*"
    ]
} 